# Generated by Django 2.2.1 on 2019-05-13 19:59

import autoslug.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Petition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=280)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='title')),
                ('lead', models.TextField()),
                ('text', models.TextField()),
                ('thankyou_text', models.TextField()),
                ('whatsapp_text', models.TextField()),
                ('header_img', models.ImageField(upload_to='headers/')),
                ('facebook_img', models.ImageField(upload_to='fb/')),
                ('facebook_site', models.CharField(blank=True, max_length=200)),
                ('mailchimp_list_id', models.CharField(blank=True, max_length=300)),
                ('mailchimp_api_key', models.CharField(blank=True, max_length=300)),
                ('facbook_pixel', models.CharField(max_length=80)),
                ('google_tracking', models.CharField(max_length=80)),
                ('webhook', models.URLField(blank=True, max_length=2000)),
                ('is_active', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('application_fee_base', models.IntegerField(default=0)),
                ('application_fee_rel', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('application_fee_max', models.IntegerField(default=0)),
                ('stripe_id', models.CharField(blank=True, max_length=100)),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='Signature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('mobile', models.CharField(blank=True, max_length=200)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('petition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='petition.Petition')),
            ],
        ),
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('petition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='petition.Petition')),
            ],
        ),
    ]
