# Generated by Django 2.2.1 on 2019-05-13 20:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='petition',
            old_name='facbook_pixel',
            new_name='facebook_pixel',
        ),
    ]
