# Generated by Django 2.2.1 on 2019-05-13 20:35

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0002_auto_20190513_2000'),
    ]

    operations = [
        migrations.AddField(
            model_name='petition',
            name='privacy_text',
            field=martor.models.MartorField(blank=True),
        ),
        migrations.AlterField(
            model_name='petition',
            name='facebook_pixel',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='petition',
            name='google_tracking',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='petition',
            name='lead',
            field=martor.models.MartorField(),
        ),
        migrations.AlterField(
            model_name='petition',
            name='text',
            field=martor.models.MartorField(),
        ),
        migrations.AlterField(
            model_name='petition',
            name='thankyou_text',
            field=martor.models.MartorField(),
        ),
    ]
