# Generated by Django 2.2.1 on 2019-05-13 20:47

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0003_auto_20190513_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='petition',
            name='facebook_img',
            field=sorl.thumbnail.fields.ImageField(upload_to='fb/'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='header_img',
            field=sorl.thumbnail.fields.ImageField(upload_to='headers/'),
        ),
    ]
