# Generated by Django 2.2.1 on 2019-05-30 21:23

import autoslug.fields
from django.db import migrations, models
import martor.models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0004_auto_20190513_2047'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='donation',
            options={'ordering': ['-created']},
        ),
        migrations.AlterModelOptions(
            name='petition',
            options={'ordering': ['-created']},
        ),
        migrations.AlterModelOptions(
            name='signature',
            options={'ordering': ['-created']},
        ),
        migrations.AddField(
            model_name='petition',
            name='facebook_img_de',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='fb/'),
        ),
        migrations.AddField(
            model_name='petition',
            name='facebook_img_fr',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='fb/'),
        ),
        migrations.AddField(
            model_name='petition',
            name='facebook_img_it',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='fb/'),
        ),
        migrations.AddField(
            model_name='petition',
            name='facebook_site_de',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='facebook_site_fr',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='facebook_site_it',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='header_img_de',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='headers/'),
        ),
        migrations.AddField(
            model_name='petition',
            name='header_img_fr',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='headers/'),
        ),
        migrations.AddField(
            model_name='petition',
            name='header_img_it',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='headers/'),
        ),
        migrations.AddField(
            model_name='petition',
            name='lead_de',
            field=martor.models.MartorField(null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='lead_fr',
            field=martor.models.MartorField(null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='lead_it',
            field=martor.models.MartorField(null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='mailchimp_api_key_de',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='mailchimp_api_key_fr',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='mailchimp_api_key_it',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='mailchimp_list_id_de',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='mailchimp_list_id_fr',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='mailchimp_list_id_it',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='privacy_text_de',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='privacy_text_fr',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='privacy_text_it',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='slug_de',
            field=autoslug.fields.AutoSlugField(editable=False, null=True, populate_from='title'),
        ),
        migrations.AddField(
            model_name='petition',
            name='slug_fr',
            field=autoslug.fields.AutoSlugField(editable=False, null=True, populate_from='title'),
        ),
        migrations.AddField(
            model_name='petition',
            name='slug_it',
            field=autoslug.fields.AutoSlugField(editable=False, null=True, populate_from='title'),
        ),
        migrations.AddField(
            model_name='petition',
            name='text_de',
            field=martor.models.MartorField(null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='text_fr',
            field=martor.models.MartorField(null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='text_it',
            field=martor.models.MartorField(null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='thankyou_text_de',
            field=martor.models.MartorField(null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='thankyou_text_fr',
            field=martor.models.MartorField(null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='thankyou_text_it',
            field=martor.models.MartorField(null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='title_de',
            field=models.CharField(max_length=280, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='title_fr',
            field=models.CharField(max_length=280, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='title_it',
            field=models.CharField(max_length=280, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='whatsapp_text_de',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='whatsapp_text_fr',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='whatsapp_text_it',
            field=models.TextField(null=True),
        ),
    ]
