# Generated by Django 2.2.1 on 2019-05-30 22:20

from django.db import migrations, models
import django.db.models.deletion
import martor.models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0005_auto_20190530_2123'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='donation',
            options={'ordering': ['-created'], 'verbose_name': 'Spende', 'verbose_name_plural': 'Spenden'},
        ),
        migrations.AlterModelOptions(
            name='petition',
            options={'ordering': ['-created'], 'verbose_name': 'Petition', 'verbose_name_plural': 'Petitionen'},
        ),
        migrations.AlterModelOptions(
            name='signature',
            options={'ordering': ['-created'], 'verbose_name': 'Unterschrift', 'verbose_name_plural': 'Unterschriften'},
        ),
        migrations.AddField(
            model_name='petition',
            name='goal',
            field=models.IntegerField(default=100),
        ),
        migrations.AlterField(
            model_name='donation',
            name='amount',
            field=models.IntegerField(verbose_name='Betrag'),
        ),
        migrations.AlterField(
            model_name='donation',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Erstellt'),
        ),
        migrations.AlterField(
            model_name='donation',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='E-Mail'),
        ),
        migrations.AlterField(
            model_name='donation',
            name='petition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='petition.Petition', verbose_name='Petition'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='facebook_img',
            field=sorl.thumbnail.fields.ImageField(upload_to='fb/', verbose_name='Facebook Vorschaubild'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='facebook_img_de',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='fb/', verbose_name='Facebook Vorschaubild'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='facebook_img_fr',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='fb/', verbose_name='Facebook Vorschaubild'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='facebook_img_it',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='fb/', verbose_name='Facebook Vorschaubild'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='facebook_site',
            field=models.CharField(blank=True, max_length=200, verbose_name='Facebook-Seite'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='facebook_site_de',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Facebook-Seite'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='facebook_site_fr',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Facebook-Seite'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='facebook_site_it',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Facebook-Seite'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='header_img',
            field=sorl.thumbnail.fields.ImageField(upload_to='headers/', verbose_name='Header Bild'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='header_img_de',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='headers/', verbose_name='Header Bild'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='header_img_fr',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='headers/', verbose_name='Header Bild'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='header_img_it',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='headers/', verbose_name='Header Bild'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Ist aktiv'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='lead',
            field=models.TextField(max_length=280, verbose_name='Call to Action'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='lead_de',
            field=models.TextField(max_length=280, null=True, verbose_name='Call to Action'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='lead_fr',
            field=models.TextField(max_length=280, null=True, verbose_name='Call to Action'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='lead_it',
            field=models.TextField(max_length=280, null=True, verbose_name='Call to Action'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='privacy_text',
            field=martor.models.MartorField(blank=True, verbose_name='Datenschutztext'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='privacy_text_de',
            field=martor.models.MartorField(blank=True, null=True, verbose_name='Datenschutztext'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='privacy_text_fr',
            field=martor.models.MartorField(blank=True, null=True, verbose_name='Datenschutztext'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='privacy_text_it',
            field=martor.models.MartorField(blank=True, null=True, verbose_name='Datenschutztext'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='text',
            field=martor.models.MartorField(verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='text_de',
            field=martor.models.MartorField(null=True, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='text_fr',
            field=martor.models.MartorField(null=True, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='text_it',
            field=martor.models.MartorField(null=True, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='thankyou_text',
            field=martor.models.MartorField(verbose_name='Dankestext'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='thankyou_text_de',
            field=martor.models.MartorField(null=True, verbose_name='Dankestext'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='thankyou_text_fr',
            field=martor.models.MartorField(null=True, verbose_name='Dankestext'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='thankyou_text_it',
            field=martor.models.MartorField(null=True, verbose_name='Dankestext'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='title',
            field=models.CharField(max_length=280, verbose_name='Titel'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='title_de',
            field=models.CharField(max_length=280, null=True, verbose_name='Titel'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='title_fr',
            field=models.CharField(max_length=280, null=True, verbose_name='Titel'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='title_it',
            field=models.CharField(max_length=280, null=True, verbose_name='Titel'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='whatsapp_text',
            field=models.TextField(verbose_name='Whatsapp Text'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='whatsapp_text_de',
            field=models.TextField(null=True, verbose_name='Whatsapp Text'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='whatsapp_text_fr',
            field=models.TextField(null=True, verbose_name='Whatsapp Text'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='whatsapp_text_it',
            field=models.TextField(null=True, verbose_name='Whatsapp Text'),
        ),
        migrations.AlterField(
            model_name='signature',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Erstellt'),
        ),
        migrations.AlterField(
            model_name='signature',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='E-Mail'),
        ),
        migrations.AlterField(
            model_name='signature',
            name='first_name',
            field=models.CharField(max_length=200, verbose_name='Vorname'),
        ),
        migrations.AlterField(
            model_name='signature',
            name='last_name',
            field=models.CharField(max_length=200, verbose_name='Nachname'),
        ),
        migrations.AlterField(
            model_name='signature',
            name='mobile',
            field=models.CharField(blank=True, max_length=200, verbose_name='Handy'),
        ),
        migrations.AlterField(
            model_name='signature',
            name='petition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='petition.Petition', verbose_name='Petition'),
        ),
    ]
