# Generated by Django 2.2.1 on 2019-05-30 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0006_auto_20190530_2220'),
    ]

    operations = [
        migrations.AddField(
            model_name='petition',
            name='additional_signatures',
            field=models.IntegerField(default=39),
        ),
    ]
