# Generated by Django 2.2.1 on 2019-05-31 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0007_petition_additional_signatures'),
    ]

    operations = [
        migrations.AddField(
            model_name='petition',
            name='privacy_notice',
            field=models.CharField(default='Die JUSO Schweiz kann dir regelmässige Updates schicken. Du kannst dich jederzeit wieder abmelden', max_length=280),
            preserve_default=False,
        ),
    ]
