# Generated by Django 2.2.1 on 2019-05-31 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0008_petition_privacy_notice'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscription',
            old_name='stripe_id',
            new_name='stripe_private_key',
        ),
        migrations.AddField(
            model_name='subscription',
            name='stripe_public_key',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
