# Generated by Django 2.2.1 on 2019-05-31 08:55

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0009_auto_20190531_0836'),
    ]

    operations = [
        migrations.AddField(
            model_name='petition',
            name='donation_amounts',
            field=models.CharField(default='10,20,50,100', max_length=180, validators=[django.core.validators.int_list_validator]),
        ),
    ]
