# Generated by Django 2.2.1 on 2019-05-31 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0010_petition_donation_amounts'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='signature',
            unique_together={('petition', 'email')},
        ),
    ]
