# Generated by Django 2.2.1 on 2019-05-31 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0011_auto_20190531_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='petition',
            name='sign_now_text',
            field=models.CharField(default='Jetzt unterzeichnen!', max_length=180),
        ),
        migrations.AddField(
            model_name='petition',
            name='sign_now_text_de',
            field=models.CharField(default='Jetzt unterzeichnen!', max_length=180, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='sign_now_text_fr',
            field=models.CharField(default='Jetzt unterzeichnen!', max_length=180, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='sign_now_text_it',
            field=models.CharField(default='Jetzt unterzeichnen!', max_length=180, null=True),
        ),
    ]
