# Generated by Django 2.2.1 on 2019-06-02 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petition', '0012_auto_20190531_1334'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscription',
            name='application_fee_base',
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='application_fee_max',
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='application_fee_rel',
        ),
        migrations.AddField(
            model_name='subscription',
            name='stripe_icon_url',
            field=models.URLField(blank=True),
        ),
    ]
